<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>サイトタイトル</title>
 <link rel="stylesheet" href="style.css">

 </head>
 <body>
 <!----- header----->
 <header>ヘッダー</header>
 <nav>ナビ</nav>
 <!----- /header ----->
 
 <!----- main ----->

 id<input class = "color" type = "email"id="email" name="email" required >
 pass<input class = "color" type = "text" size="30" name="password" oncopy="return false" style="-webkit-text-security:disc;">

 
 <!----- footer ----->
 <footer>フッター</footer>
 <!----- /footer ----->
 </body>
</html>



